.event-list
  height: 100%

.event-list-item
  // ...existing styles...
.event-row-top
  display: flex
  justify-content: space-between
  align-items: center
.event-row-bottom
  margin-top: 4px
.event-row-datetime
  display: flex
  gap: 16px
  margin-top: 4px
.event-url
  word-break: break-all
